<!DOCTYPE html>
<html>
<head>
<title>Sabalo</title>
<style>

body{
  justify-content: center; 
  background: radial-gradient(#111,#000);
}

h1{
  text-align: center;
  font-family: Helvetica;
  color: white;
  font-size:100px;
  text-shadow: 0 0 5px #fff,
               0 0 10px #fff,
               0 0 20px #600080,
               0 0 30px #600080,
               0 0 40px #600080,
               0 0 55px #600080,
               0 0 65px #600080;
}
.LD {
 font-family: Helvetica;
  font-size:30px;
 color:#edb3ff ;
 text-shadow:  0 0 2px #fff,
               0 0 3px #fff,
               0 0 25px #600080,
               0 0 30px #600080,
               0 0 35px #600080,
               0 0 40px #600080;
              
}

.div1 {
  color:#edb3ff;
  padding: 50px;
  margin: 40px;
  width: 200px;
  height: 210px;
  background: radial-gradient(#111,#000);
  box-shadow: 10px 10px 60px 20px #600080;
 
}

.HO {
 font-family: Helvetica;
 font-size:30px;
 color:#edb3ff ;
 text-shadow:  0 0 2px #fff,
               0 0 3px #fff,
               0 0 25px #600080,
               0 0 30px #600080,
               0 0 35px #600080,
               0 0 40px #600080;
              
}
.div2 {
  color:#edb3ff;
  padding: 50px;
  margin: 40px;
  width: 200px;
  height: 210px;
  background: radial-gradient(#111,#000);
  box-shadow: 10px 10px 60px 20px #600080;
}

.SP {
 font-family: Helvetica;
 font-size:30px;
 color:#edb3ff ;
 text-shadow:  0 0 2px #fff,
               0 0 3px #fff,
               0 0 25px #600080,
               0 0 30px #600080,
               0 0 35px #600080,
               0 0 40px #600080;
              
}
.div3 {
  color:#edb3ff;
  padding: 50px;
  margin: 40px;
  width: 200px;
  height: 210px;
  background: radial-gradient(#111,#000);
  box-shadow: 10px 10px 60px 20px #600080;
}

.FAV {
 font-family: Helvetica;
 font-size:30px;
 color:#edb3ff ;
 text-shadow:  0 0 2px #fff,
               0 0 3px #fff,
               0 0 25px #600080,
               0 0 30px #600080,
               0 0 35px #600080,
               0 0 40px #600080;
              
}
.div4 {
  color:#edb3ff;
  padding: 50px;
  margin: 40px;
  width: 200px;
  height: 210px;
  background: radial-gradient(#111,#000);
  box-shadow: 10px 10px 60px 20px #600080;
}

.SCHOOL {
 font-family: Helvetica;
 font-size:30px;
 color:#edb3ff ;
 text-shadow:  0 0 2px #fff,
               0 0 3px #fff,
               0 0 25px #600080,
               0 0 30px #600080,
               0 0 35px #600080,
               0 0 40px #600080;
              
}
.div5 {
  color:#edb3ff;
  padding: 50px;
  margin: 40px;
  width: 200px;
  height: 210px;
  background: radial-gradient(#111,#000);
  box-shadow: 10px 10px 60px 20px #600080;
}

.FUN {
 font-family: Helvetica;
 font-size:30px;
 color:#edb3ff ;
 text-shadow:  0 0 2px #fff,
               0 0 3px #fff,
               0 0 25px #600080,
               0 0 30px #600080,
               0 0 35px #600080,
               0 0 40px #600080;
              
}
.div6 {
  color:#edb3ff;
  padding: 50px;
  margin: 40px;
  width: 200px;
  height: 210px;
  background: radial-gradient(#111,#000);
  box-shadow: 10px 10px 60px 20px #600080;
}
</style>
</head>
<body>

<h1> HI I'M JOSHUA </h1>
<br>
<h2 class="LD"> Likes/Dislikes: </h2>
<div class="div1">
<p> I LIKE PLAYING GAMES </p>
<br>
<p> I LIKE READING MANGA, MANHWA AND MANHUA </p>
<br>
<p> I DON'T LIKE EATING BITTER MELON </p>
</div>

<h2 class="HO"> HOBBIES: </h2>
<div class="div2"> 
<p> MY HOBBIES ARE PLAYING ONLINE GAMES AND READING MANGA,MANHWA AND MANHUA </p>
</div>

<h2 class="SP"> SPORTS: </h2>
<div class="div3"> 
<p>ONE OF MY SPORTS IS BASKETBALL</p>
</div>

<h2 class="FAV"> FAVORITE THINGS: </h2>
<div class="div4"> 
<p>I ENJOY LISTENING MUSIC AND PLAYING ONLINE GAMES AND READING COMICS</p>
</div>

<h2 class="SCHOOL"> SCHOOL PROJECTS YOU'RE PROUD OF: </h2>
<div class="div5"> 
<p>I THINK IN PROGRAMMING BECAUSE I ENJOY CODING</p>
</div>

<h2 class="FUN"> FUN FACTS ABOUT YOURSELF: </h2>
<div class="div6"> 
<p>I LIKE PLAYING GAMES AND READING COMICS</p>
</div>
</body>
</html>